.box-shadow(@x, @y, @blur, @color) {
	box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
}

.no-box-shadow() {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.visuallyhidden() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.translate(@x, @y) {
	transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
}