@import "normalize.css";
@import "fontello.css";
@import "vars.less";
@import "helpers.less";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.has-left-transition {
	-webkit-transition: margin 300ms ease-in-out;
	-moz-transition: margin 300ms ease-in-out;
	-ms-transition: margin 300ms ease-in-out;
	-o-transition: margin 300ms ease-in-out;
	transition: margin 300ms ease-in-out;
}

html,body {
	height: 100%;
	overflow-x: hidden;
}

#viewport {
	height: 100%;
	max-height: 100%;
	min-height: 100%;
	overflow: hidden;
	width: 100%;
}

header {
	background: @blue;
	border-bottom: darken(@blue, 20%);
	.box-shadow(0, 0, 4px, @black);
}

nav {
	background: rgba(0,0,0,0.9);
	height: 100%;
	margin-left: -80%;
	min-height: 100%;
	overflow-y: auto;
	position: absolute;
	width: 80%;
	word-break: break-word;

	&.active {
		margin-left: 0%;

		+.main-container {
			margin-left: 80%;
			overflow: hidden;
		}
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			border-bottom: 1px solid @grey;
			padding: 10px;

			a {
				color: @white;
			}
		}
	}
}

.nav-toggle {
	font-size: 28px;
	height: 44px;
	line-height: 42px;
	padding: 0;
	width: 44px;
}

.main-container {
	.box-shadow(0, 0, 4px, @black);
	min-height: 100%;
	max-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 100%;
	z-index: 10;
}

.content {
	padding: 10px;
}

/* Desktops and laptops ----------- */
@media screen and (min-width: 1224px) {
	nav {
		left: 0;
	}
	.nav-toggle {
		display: none;
	}
}